.userBookingsBlock {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: start;
	justify-content: flex-start;
	justify-items: center;
	min-height: 100vh;
	margin: 0 auto;
	padding: 32px;
	gap: 16px;
}

@media screen and (max-width: 938px) {
	.userBookingsBlock {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.userBookingsBlock {
		grid-template-columns: repeat(1, 1fr);
	}
}

.noBookings {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.1rem;
	gap: 1rem;
}

.roomCardBlock {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 400px;
	height: 400px;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-shadow: 0 0 8px #0004;
	overflow: hidden;
}
